sockets/SOA/Schemas/persona.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            xmlns:tns="http://euge.prueba.in/persona"
            targetNamespace="http://euge.prueba.in/persona"
            elementFormDefault="qualified" attributeFormDefault="unqualified"
            nxsd:version="NXSD" nxsd:stream="chars" nxsd:encoding="US-ASCII">
  <xsd:element name="Persona">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Nombre" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=","/>
        <xsd:element name="Apellido" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=","/>
		<xsd:element name="Edad" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=","/>
		<xsd:element name="DNI" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=";"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>